[33mcommit c24fd9eb380e729cc784580a082f2c5c06f9c6e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtesto[m[33m)[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 17:27:12 2020 -0300

    pase de Zo a Zonda

[33mcommit bfed7603fe4f153d9ecab865c556dfebeb1519d8[m[33m ([m[1;31morigin/testo[m[33m)[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 17:21:02 2020 -0300

    puse un zo

[33mcommit 1ff303237996308824208f06b6bb1bae58a460ec[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 17:07:40 2020 -0300

    puse pura merda

[33mcommit 5f7d557589070f8fe93415b732ba0a858535c38f[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 11:54:10 2020 -0300

    cambie colores

[33mcommit b1772176fec0847e06470d3946ce017e571b4abf[m
Merge: be0a25b 36854c0
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 11:38:24 2020 -0300

    final

[33mcommit 36854c06eb14fef90d92ab732e7c20889a521f18[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 11:28:03 2020 -0300

    antes de irme

[33mcommit 1ad46083b745cf2293c8bcd76144d22f70191c0f[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Wed Jan 8 11:21:16 2020 -0300

    Puse un insulto xDDD soy re gracioso

[33mcommit be0a25b379fd480d55d948d0fefb68af869e631e[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Tue Jan 7 15:43:31 2020 -0300

    flashe caca con el texto

[33mcommit 41408e0ce988ca7a78d21b7b2ce6fb132ac8f8ec[m
Author: Daumian Ruiz <daumianruiz@gmail.com>
Date:   Tue Jan 7 15:39:05 2020 -0300

    iniciamos
